<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Box name="toolbar">
        <engine:Button text="Add Card" name="add-card" />
        <engine:Button text="Delete Card" name="delete-card" />
        <engine:Button text="Rename Card" name="rename-card" />
    </engine:Box>
    <engine:Box name="container">
        <engine:ListView name="card-list" />
        <engine:Box name="card" style="position: relative; right: 0; left: 0; align-self: auto;">
            <engine:Image name="preview" style="left: 185px;" />
            <engine:Image name="preview2" style="left: 185px;" />
            <engine:Label name="title" />
            <engine:Label name="description" />
            <engine:Label name="flavour" />
            <engine:Label name="cost" />
        </engine:Box>
        <engine:ScrollView name="card-info-scroll" style="right: 0; position: absolute; justify-content: flex-start; align-self: auto; left: auto; top: 0; bottom: 0;">
            <engine:Box name="card-info" />
        </engine:ScrollView>
    </engine:Box>
</engine:UXML>
