.header
{
	-unity-font-style: bold;
	font-size: 20px;
}

.list-item
{
	padding-top: 7px;
}

.border
{
	bottom: -7px;
	background-color: #939393;
}

#preview
{
	height: 500px;
	width: 200px;
	

	martin-top: 15px;

	position: relative;
}

#preview2
{
	height: 500px;
	width: 200px;
	
	position: absolute;
}

#title
{
	top: -200px;
	left: 253px;
	width: 75px;
	-unity-text-align: middle-center;
	-unity-font: resource("Assets/Textures/Cards/Fonts/Assassins Font/Assassin$.ttf");
	font-size: 18px;
}

#description
{
	top: 330px;
	left: 214px;
	width: 147px;
	height: 50px;
	white-space: normal;
	-unity-text-align: middle-center;
	-unity-font: resource("Assets/Textures/Cards/Fonts/Libre Baskerville/LibreBaskerville-Regular.ttf");
	font-size: 8px;
	color: #8C7864;
	position: absolute;
}

#flavour
{
	top: 380px;
	left: 224px;
	width: 130px;
	height: 42px;
	white-space: normal;
	-unity-text-align: middle-center;
	-unity-font: resource("Assets/Textures/Cards/Fonts/Libre Baskerville/LibreBaskerville-Italic.ttf");
	font-size: 6px;
	color: #616161;
	position: absolute;
}

#cost
{
	top: 27px;
	left: 274px;
	width: 30px;
	-unity-text-align: middle-center;
	-unity-font: resource("Assets/Textures/Cards/Fonts/Coalition/Coalition_v2..ttf");
	font-size: 20px;
	position: absolute;
}

#card-info-scroll
{
	flex-grow: 1;
	width: 700px;
}

#card
{
	flex-grow: 1;
	height: 1000px;
}

#card-info
{
	flex-grow: 1;
}

#toolbar
{
	flex-direction: row;
}

#container
{
	flex-grow: 1;
	flex-direction: row;
}

#unity-list-ValuesToReference
{
	width: auto;
}

#unity-list-Commands
{
	width: auto;
}

Button
{
	width: 100px;
}

ListView
{
	width: 225px;
	-unity-text-align: middle-center;
}