<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <engine:Box name="toolbar">
        <engine:Button text="Add Card" name="add-card"/>
    </engine:Box>
    <engine:Box name="container">
        <engine:ListView name="card-list"/>
        <engine:Box name="card">
            <engine:Image name="preview"/>
            <engine:Image name="preview2"/>
            <engine:Label name="title"/>
            <engine:Label name="description"/>
            <engine:Label name="flavour"/>
            <engine:Label name="cost"/>
            <engine:ScrollView name="card-info-scroll">
                <engine:Box name="card-info"/>
            </engine:ScrollView>
        </engine:Box>
    </engine:Box>
</engine:UXML>