<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Gear/GearEditorStyles.uss?fileID=7433441132597879392&amp;guid=f8bb8dabca4c4c8479ef9172f3ff9940&amp;type=3#GearEditorStyles" />
    <engine:VisualElement style="flex-grow: 1; min-height: 700px;">
        <engine:Box name="toolbar" style="min-height: 30px;">
            <engine:Button text="Add Gear" name="add-gear" />
            <engine:Button text="Delete Gear" name="delete-gear" />
            <engine:Button text="Rename Gear" name="rename-gear" />
            <engine:Button text="Refresh Editor" name="refresh" style="right: 0; left: auto; top: auto; bottom: auto; position: absolute;" />
        </engine:Box>
        <engine:Box name="container" style="top: auto; bottom: auto; right: auto; position: relative; left: auto; justify-content: flex-start; align-self: auto; align-content: auto; height: 500px; min-height: 100%; min-width: auto;">
            <engine:VisualElement name="list-view" style="flex-grow: 0; top: 0; left: 0; bottom: 29px; right: 0; background-color: rgba(32, 32, 32, 0); flex-direction: column; width: 225px; height: 100%; min-width: 225px; min-height: auto;">
                <engine:VisualElement name="gear-filter" style="flex-grow: 1; flex-direction: row; height: auto; max-height: 30px;">
                    <engine:Label text="Gear Filter" enable-rich-text="true" name="Label" style="align-items: stretch; justify-content: flex-start; -unity-text-align: middle-left;" />
                    <engine:DropdownField choices="All,Weapon,Armour" name="gear-filter" index="0" tabindex="0" focusable="true" style="right: 0; left: 0; border-bottom-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-left-width: 0; background-color: rgba(32, 32, 32, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-repeat: no-repeat no-repeat; margin-bottom: 5px; flex-direction: row; transform-origin: center;" />
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:DropdownField choices="All,Sword,Dagger" name="weapon-filter" index="0" style="right: 0; left: 0; border-bottom-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-left-width: 0; background-color: rgba(32, 32, 32, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-repeat: no-repeat no-repeat; margin-bottom: 5px; flex-shrink: 1; opacity: 1; visibility: visible; position: absolute; display: none; max-height: none; height: 25px;" />
                        <engine:DropdownField choices="All,Head,Shoulders,Arms,Chest,Legs,Boots" name="armour-filter" index="0" style="right: 0; left: 0; border-bottom-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-left-width: 0; background-color: rgba(32, 32, 32, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-repeat: no-repeat no-repeat; margin-bottom: 5px; flex-shrink: 0; position: absolute; opacity: 1; display: none; max-height: none; height: 25px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:ListView name="gear-list" style="width: auto;" />
            </engine:VisualElement>
            <engine:Box name="gear" style="height: 500px; width: 500px; padding-top: 10px; padding-right: 50px; padding-bottom: 0; padding-left: 50px; max-height: 500px; max-width: 500px; min-height: 100%; min-width: 500px;">
                <engine:Box name="object-preview" style="flex-grow: 0; width: 100%; flex-shrink: 1; top: auto; height: 100%; max-height: 500px; max-width: none; min-width: 300px; display: flex;" />
                <engine:Box name="card" style="height: auto; width: 446px; align-items: auto; justify-content: flex-start; flex-grow: 0; max-height: 500px; min-width: 300px;">
                    <engine:Image name="preview" style="left: 130px; position: absolute; top: 60px;" />
                    <engine:Image name="preview2" style="left: 127px; position: absolute; top: 60px;" />
                    <engine:Label name="cost" style="height: 26px; top: 98px; left: 214px;" />
                    <engine:Label name="title" style="align-items: center; top: 359px; left: 167px; flex-grow: 1; position: absolute; height: 28px; width: 128px; align-self: center;" />
                    <engine:Label name="description" style="top: 386px; left: 157px; align-self: center;" />
                    <engine:Label name="flavour" style="top: 439px; left: 164px; align-self: center;" />
                </engine:Box>
            </engine:Box>
            <engine:VisualElement style="flex-grow: 1; width: 500px;">
                <engine:VisualElement name="tabs" style="flex-grow: 1; min-height: 50px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: row; border-top-left-radius: 0; border-top-right-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(207, 39, 39, 0); border-right-color: rgba(207, 39, 39, 0); border-top-color: rgba(138, 46, 46, 0); border-bottom-color: rgba(207, 39, 39, 0);">
                    <engine:Button text="Details" selectable="false" focusable="true" enabled="true" name="detail-tab" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; opacity: 1; display: flex; visibility: visible; border-bottom-color: rgb(253, 253, 253);" />
                    <engine:Button text="Cards" selectable="false" focusable="true" enabled="true" name="card-tab" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; opacity: 1; display: flex; visibility: visible; border-bottom-color: rgb(255, 255, 255);" />
                    <engine:Button text="Animations" selectable="false" focusable="true" enabled="true" name="animation-tab" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; opacity: 1; display: flex; visibility: visible; width: 140px; border-bottom-color: rgb(255, 255, 255);" />
                </engine:VisualElement>
                <engine:ScrollView name="gear-info-scroll" style="right: 0; position: relative; justify-content: flex-start; align-self: auto; left: 0; top: 0; bottom: 0; height: 100%; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; min-width: auto;">
                    <engine:GroupBox name="details" style="width: 100%; height: 100%; display: none; visibility: visible;">
                        <engine:TextField label="Name" name="detail-name" readonly="false" binding-path="GearName" style="font-size: 20px;" />
                        <engine:TextField label="Description" multiline="true" name="detail-description" binding-path="Description" style="font-size: 20px; white-space: normal;" />
                        <engine:DropdownField label="Rarity" name="detail-rarity" binding-path="Rarity" style="font-size: 20px; max-width: 300px;" />
                        <editor:ObjectField label="Prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" binding-path="Prefab" name="detail-prefab" style="font-size: 20px; max-width: 400px;" />
                        <editor:ObjectField label="Icon Texture" type="UnityEngine.Texture, UnityEngine.CoreModule" allow-scene-objects="false" binding-path="IconTexture" name="detail-icon" style="font-size: 20px; max-width: 400px;" />
                        <engine:GroupBox name="detail-weapon-box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <engine:DropdownField label="Damage Type" name="detail-damage-type" binding-path="DamageType" style="font-size: 20px; max-width: 300px;" />
                            <engine:DropdownField label="Weapon Type" name="detail-weapon-type" binding-path="WeaponType" style="font-size: 20px; max-width: 300px;" />
                            <engine:TextField label="Weapon Attack" multiline="true" name="detail-weapon-attack" binding-path="WeaponAttack" readonly="true" value="0" style="font-size: 20px; white-space: normal;" />
                        </engine:GroupBox>
                        <engine:GroupBox name="detail-armour-box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <engine:DropdownField label="Armour Slot" name="detail-armour-slot" binding-path="ArmourSlot" style="font-size: 20px; max-width: 300px;" />
                            <engine:TextField label="Armour Defence" multiline="true" name="detail-armour-defence" binding-path="ArmourDefence" readonly="true" value="0" style="font-size: 20px; white-space: normal;" />
                        </engine:GroupBox>
                        <engine:Box name="gear-info" style="padding-left: 0;" />
                    </engine:GroupBox>
                    <engine:GroupBox name="cards" style="width: 100%; height: 100%; display: flex; visibility: visible;">
                        <engine:VisualElement name="card-buttons" style="flex-grow: 1; flex-direction: row-reverse; height: 100%; max-height: 40px; margin-bottom: 5px; margin-top: 5px; padding-right: 5px; padding-left: 5px; width: 100%;">
                            <engine:Button text="Remove Card" name="cards-remove-button" style="font-size: 15px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; color: rgb(255, 84, 84); text-shadow: 0 0 0 rgba(0, 0, 0, 0); background-color: rgb(51, 51, 51); width: 150px; border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); -unity-font-style: bold; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
                            <engine:Button text="Add Card" name="cards-add-button" style="font-size: 15px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; color: rgb(255, 255, 255); text-shadow: 0 0 0 rgba(0, 0, 0, 0); background-color: rgb(51, 51, 51); width: 150px; border-left-color: rgb(68, 68, 68); border-right-color: rgb(68, 68, 68); border-top-color: rgb(68, 68, 68); border-bottom-color: rgb(68, 68, 68); -unity-font-style: bold;" />
                        </engine:VisualElement>
                        <engine:ListView show-border="false" name="cards-list" fixed-item-height="60" style="width: 100%; max-height: 200px; height: 200px;" />
                        <engine:VisualElement name="card-options" style="flex-grow: 1;">
                            <editor:ObjectField label="Card" type="Card, Assembly-CSharp" allow-scene-objects="false" name="card-object" style="font-size: 20px; max-width: 400px;" />
                            <engine:IntegerField label="Card Amount" value="0" name="card-amount" style="font-size: 20px;" />
                        </engine:VisualElement>
                    </engine:GroupBox>
                    <engine:GroupBox name="animations" style="width: 100%; height: 100%; display: flex; visibility: visible;">
                        <engine:TextField label="Animations" name="detail-name" readonly="false" binding-path="GearName" style="font-size: 20px;" />
                    </engine:GroupBox>
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:Box>
    </engine:VisualElement>
</engine:UXML>
