<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Box name="toolbar">
        <engine:Button text="Add Encounter" name="add-encounter" style="width: 120px;" />
        <engine:Button text="Delete Encounter" name="delete-encounter" style="width: 120px;" />
        <engine:Button text="Rename Encounter" name="rename-encounter" style="width: 120px;" />
        <engine:Button text="Refresh Editor" name="refresh" style="right: 0; left: auto; top: auto; bottom: auto; position: absolute;" />
    </engine:Box>
    <engine:Box name="container" style="top: auto; bottom: auto; right: auto; position: relative; left: auto;">
        <engine:VisualElement style="flex-grow: 0; top: 0; left: 0; bottom: 29px; right: 0; background-color: rgba(32, 32, 32, 0);">
            <engine:DropdownField label="Filter" choices="Any,Fixed" name="filter" index="0" style="right: 0; left: 0; border-bottom-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-left-width: 0; background-color: rgba(32, 32, 32, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-repeat: no-repeat no-repeat; margin-bottom: 5px;" />
            <engine:ListView name="encounter-list" />
        </engine:VisualElement>
        <engine:Box name="encounter">
            <engine:Box name="object-preview" />
        </engine:Box>
        <engine:ScrollView name="encounter-info-scroll" style="position: absolute; left: auto; right: 0; bottom: 0; top: 0;">
            <engine:Box name="encounter-info" />
        </engine:ScrollView>
    </engine:Box>
</engine:UXML>
