<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Dialogue/Graph/Resources/DialogueGraph.uss?fileID=7433441132597879392&amp;guid=8c3b3f3293dcb4041bc599aa875e8004&amp;type=3#DialogueGraph" />
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Graph View" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
            <DialogueGraphView focusable="true" style="height: 100px; flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
