.header
{
	-unity-font-style: bold;
	font-size: 20px;
}

#object-preview
{
	height: 500px;
	width: 500px;
	align-self: center;

	martin-top: 15px;

	position: relative;
}

#preview2
{
	height: 500px;
	width: 200px;
	align-self: center;
	position: absolute;
}

#title
{
	top: -192px;
	left: 253px;
	width: 75px;
	-unity-text-align: middle-center;
	-unity-font: resource("Assets/Textures/Cards/Fonts/Assassins Font/Assassin$.ttf");
	font-size: 20px;
}

#description
{
	top: 335px;
	left: 214px;
	width: 147px;
	height: 50px;
	white-space: normal;
	-unity-text-align: middle-center;
	-unity-font: resource("Assets/Textures/Cards/Fonts/Libre Baskerville/LibreBaskerville-Regular.ttf");
	font-size: 10px;
	color: #8C7864;
	position: absolute;
}

#flavour
{
	top: 390px;
	left: 224px;
	width: 130px;
	height: 42px;
	white-space: normal;
	-unity-text-align: middle-center;
	-unity-font: resource("Assets/Textures/Cards/Fonts/Libre Baskerville/LibreBaskerville-Italic.ttf");
	font-size: 10px;
	color: #616161;
	position: absolute;
}

#cost
{
	top: 27px;
	left: 274px;
	width: 30px;
	-unity-text-align: middle-center;
	-unity-font: resource("Assets/Textures/Cards/Fonts/Coalition/Coalition_v2..ttf");
	font-size: 20px;
	position: absolute;
}

#weapon-info-scroll
{
	flex-grow: 1;
}

#weapon
{
	flex-grow: 1;
}

#weapon-info
{
	flex-grow: 1;
}

#toolbar
{
	flex-direction: row;
}

#container
{
	flex-grow: 1;
	flex-direction: row;
}

Button
{
	width: 100px;
}

ListView
{
	width: 225px;
	-unity-text-align: middle-center;
}